# Use the hashtag symbol to add comments or to comment out lines.
# Only lines within the <start><end> block will be parsed.
# Do not add comments within the <start><end> block, lines
# can be commented out but do add more than 7 lines within the
# <start><end> block.
#
# Any blocks after "F" is just a buffer zone for the camera so
# it doesn't look like the map just abruptly ends.
#
# P = Player
# C = Cube/Platform
# T = Triangle/Spike
# O = Falling obstacles (will spawn within the block so in the notepad, 
#     place it below the line that it will spawn on)
# F = Finish Flag

<start>
             CC          CC          CCCCGC      CC               CCCCCC                                                                             TTTTTTTTTTTTTTTTTTTTTTTT
                                         O                           O
              TTTT        TTTT        TTT         TTTT     TTTT    TT                     TTT       TTTT                     TTTT       TTTT
              CCCC        CCCC        CCCC        CCCC     CCCC    CCCC        CCCC       CCC       CCCC                     CCCC       CCCC
              TTTT        TTTT        TTTT        TTTT     TTT     TTTT        TTTT       TTT                                TTTT      
   P                                                          O                                                                                             F
CCCCCCCCCC           C           C           C            CCCCGC                                                  CCCC                               CCCCCCCCCCCCCCCCCCCCCCCC
<end>