# Use the hashtag symbol to add comments or to comment out lines.
# Only lines within the <start><end> block will be parsed.
# Do not add comments within the <start><end> block, lines
# can be commented out but do add more than 7 lines within the
# <start><end> block.
#
# Any blocks after "F" is just a buffer zone for the camera so
# it doesn't look like the map just abruptly ends.
#
# P = Player
# C = Cube/Platform
# T = Triangle/Spike
# O = Falling obstacles (will spawn within the block so in the notepad, 
#     place it below the line that it will spawn on)
# F = Finish Flag

<start>
TTTTTTTT   C          C          C          C          C   CCGGGGCCCCCCCCCC     CCGGGCC         CCCCCCCCCCCCCCCCGGC     TTGGTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
           T          T                     T          T   TTOOOO      TTTT     TTOOOTT         TTTTTT         TOOT       OO                  
                                                TTT               OOOO          TTOOOTT               OOOO           TTTTT            F
CCCCCCCC       CCCC       CCCC       CCCC       CCCC      CCCCCCCCGGGGCCCCC     CCGGGCC     CCCCC    CGGGGC    CCCCCCCCCCCCC     CCCCCCCCCCCCCCCCCCCCCCCCC
   P           TTTT       T           TT         T           TT     TT            OOO       TTTTT     
           T          T          T          T          T       OO OO                        TTTTT   TTTOOT      OO                              
TTTTTTTT   C          C          C          C          C   TTTTGGTGGTTTTTTT       GGG       CCCCCCCCCCCGGCTTTTTCGGCTT     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
<end>