# Use the hashtag symbol to add comments or to comment out lines.
# Only lines within the <start><end> block will be parsed.
# Do not add comments within the <start><end> block, lines
# can be commented out but do add more than 7 lines within the
# <start><end> block.
#
# Any blocks after "F" is just a buffer zone for the camera so
# it doesn't look like the map just abruptly ends.
#
# P = Player
# C = Cube/Platform
# T = Triangle/Spike
# O = Falling obstacles (will spawn within the block so in the notepad, 
#     place it below the line that it will spawn on)
# F = Finish Flag

<start>
TTTTTTTT     TT                                                                C                              TTTTTTT     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT

   P        TTT          TTT               T         T  T                 T                          T                   TTTT              TTTTTTTTTTTTTTTTTTTTTTTTT
CCCCCCCCCCCCCCC         CCCCC   CCC        C         CCCC      CCC       CCC               CCC       C       C           CCCC     CCC      CCCCCCCCCCCCCCCCCCCCCCCCC
                         TTT    TT                      T      T                           TTT               T                    TTT
                                                                                     C                                                            F
TTTTTTTT                                                                                                      TTTTTTTT     TTTTTTTTTTTTTTTTTTCCCCCCCCCCCCCCCCCCCCCCC
<end>