# Use the hashtag symbol to add comments or to comment out lines.
# Only lines within the <start><end> block will be parsed.
# Do not add comments within the <start><end> block, lines
# can be commented out but do add more than 7 lines within the
# <start><end> block.
#
# Any blocks after "F" is just a buffer zone for the camera so
# it doesn't look like the map just abruptly ends.
#
# P = Player
# C = Cube/Platform
# T = Triangle/Spike
# O = Falling obstacles (will spawn within the block so in the notepad, 
#     place it below the line that it will spawn on)
# F = Finish Flag

<start>
CCCCCCCCCC           CGGGCCCCCCCGGGCCCCCCCGGGCCCC         TTTTTTCCCCC          TTT       TTTTTTTCGGGCC         C         C         CCGGGCTTT     TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
   P                  OOO  TTT  OOO  TTT  OOO                                                    OOO                                 OOO
                                                        TTTTT                  TTTT                      TTT       TTT       TTT                   TTTTTTTTTTTTTTTTTTTTTTTTTTTT
                     CCCCC     CCCCC     CCCCC          CCCCC                  CCCCCCCCCC       CCCCC    CCC       CCC       CCC    CCCCC          CCCCCCCCCCCCCCCCCCCCCCCCCCCC
                     TTTTT     TTTTT     TTTTT                                    TTTTTTT                TTT       TTT       TTT
                                                                                                 OOO                                 OOO                F
TTTTTTTTTT           TTTTTTTTTTTTTTTTTTTTTTTTTTTT         TTTTTTTTTTT          TT        TTTTTTTCGGGCC         C         C         CCGGGCTTT     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
<end>